# config file for ansible -- https://ansible.com/
# keep in same dir as where ansible will run from
[defaults]
host_key_checking = False
enable_task_debugger = True
inventory = /home/preese/Work/dots-deploy/hosts
remote_user = preese
private_key_file = /home/preese/.ssh/pr/id_ed25519
